OutputBrowser/Pages/OutputPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="OutputBrowser.Pages.OutputPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:CommunityToolkit.WinUI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:OutputBrowser.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="using:OutputBrowser.ViewModels"
    x:Name="_Page"
    d:DataContext="{d:DesignInstance Type=local:OutputPage}"
    mc:Ignorable="d">

    <Page.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <converters:FileSizeToFriendlyStringConverter x:Key="FileSizeToFriendlyStringConverter" />

        <DataTemplate x:Key="OutputDataTemplate" x:DataType="viewmodels:OutputViewModel">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="{x:Bind DisplayName}" />
                <Border Grid.Row="1" CornerRadius="8,8,8,8">
                    <Border.ContextFlyout>
                        <CommandBarFlyout>
                            <AppBarButton
                                Command="{Binding ElementName=_Page, Path=OpenFolderCommand}"
                                CommandParameter="{x:Bind}"
                                Icon="Folder"
                                Label="画像フォルダを開く" />
                            <AppBarButton
                                Command="{Binding ElementName=_Page, Path=CopyCommand}"
                                CommandParameter="{x:Bind}"
                                Icon="Copy"
                                Label="ファイルをコピー" />
                            <AppBarButton
                                Command="{Binding ElementName=_Page, Path=CopyImageCommand}"
                                CommandParameter="{x:Bind}"
                                Icon="Pictures"
                                Label="画像をコピー" />
                            <CommandBarFlyout.SecondaryCommands>
                                <AppBarButton
                                    Command="{Binding ElementName=_Page, Path=CopyPathCommand}"
                                    CommandParameter="{x:Bind}"
                                    Icon="Bookmarks"
                                    Label="パスのコピー" />
                                <AppBarButton
                                    Command="{Binding ElementName=_Page, Path=CopyPromptCommand}"
                                    CommandParameter="{x:Bind}"
                                    Icon="Page2"
                                    Label="プロンプトのコピー" />
                                <AppBarToggleButton
                                    x:Name="_ContactInfo"
                                    Icon="ContactInfo"
                                    IsChecked="{x:Bind VisibleContactInfo, Mode=TwoWay}"
                                    Label="プロンプトの表示" />
                            </CommandBarFlyout.SecondaryCommands>
                        </CommandBarFlyout>
                    </Border.ContextFlyout>
                    <!--<ToolTipService.ToolTip>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="0"
                                Text="ファイル名" />
                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="1"
                                Text="{x:Bind FileName}" />
                            <TextBlock
                                Grid.Row="1"
                                Grid.Column="0"
                                Text="ファイルサイズ" />
                            <TextBlock
                                Grid.Row="1"
                                Grid.Column="1"
                                Text="{x:Bind Size, Converter={StaticResource FileSizeToFriendlyStringConverter}}" />
                            <TextBlock
                                Grid.Row="2"
                                Grid.Column="0"
                                Text="最終更新日" />
                            <TextBlock
                                Grid.Row="2"
                                Grid.Column="1"
                                Text="{x:Bind DateModified}" />
                        </Grid>
                    </ToolTipService.ToolTip>-->
                    <Grid>
                        <Image Source="{x:Bind Image, Mode=OneWay}" />
                        <Border
                            VerticalAlignment="Bottom"
                            Background="{StaticResource ContentDialogLightDismissOverlayBackground}"
                            CornerRadius="0,0,8,8">
                            <TextBlock
                                Margin="{StaticResource ContentDialogPadding}"
                                Style="{StaticResource BodyTextBlockStyle}"
                                Text="{x:Bind ContactInfo, Mode=OneWay}"
                                Visibility="{x:Bind VisibleContactInfo, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}" />
                        </Border>
                    </Grid>
                </Border>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBox x:Name="_ImagePath" Text="{x:Bind ImagePath, Mode=TwoWay}" />
        <ListView
            x:Name="_Outputs"
            Grid.Row="1"
            Margin="0,8"
            ItemTemplate="{StaticResource OutputDataTemplate}"
            ItemsSource="{x:Bind Outputs}"
            SelectionMode="None">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsStackPanel VerticalAlignment="Bottom" ItemsUpdatingScrollMode="KeepLastItemInView" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="8*" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button
                Grid.Column="1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Bottom"
                Command="{x:Bind ScrollToBottomCommand}"
                CornerRadius="4,4,0,0"
                Style="{StaticResource ButtonRevealStyle}"
                Visibility="{x:Bind IsScrolledAway, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">
                <FontIcon Glyph="&#xE712;" />
            </Button>
        </Grid>
    </Grid>
</Page>
