OutputBrowser/Pages/OutputPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="OutputBrowser.Pages.OutputPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:OutputBrowser.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="using:OutputBrowser.ViewModels"
    d:DataContext="{d:DesignInstance Type=local:OutputPage}"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="OutputDataTemplate" x:DataType="viewmodels:OutputViewModel">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="{x:Bind ImagePath}" />
                <Image Grid.Row="1" Source="{x:Bind Image}" />
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBox Text="{x:Bind Path, Mode=TwoWay}" />
        <ListView
            x:Name="_Messages"
            Grid.Row="1"
            ItemTemplate="{StaticResource OutputDataTemplate}"
            ItemsSource="{x:Bind Outputs}"
            SelectionMode="None">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsStackPanel VerticalAlignment="Bottom" ItemsUpdatingScrollMode="KeepLastItemInView" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
    </Grid>
</Page>
