OutputBrowser/Pages/ShellPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="OutputBrowser.Pages.ShellPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:OutputBrowser.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="using:OutputBrowser.Pages"
    xmlns:ui="using:CommunityToolkit.WinUI"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border
            x:Name="_AppTitleBar"
            Height="{Binding ElementName=_NavigationView, Path=CompactPaneLength}"
            Margin="52,0,0,0"
            VerticalAlignment="Stretch"
            AutomationProperties.AutomationId="AppTitleBar"
            Canvas.ZIndex="1"
            IsHitTestVisible="True">
            <StackPanel VerticalAlignment="Stretch" Orientation="Horizontal">
                <Image
                    Width="16"
                    VerticalAlignment="Center"
                    Source="ms-appx:///Assets/Tiles/TitlebarLogo.png" />
                <TextBlock
                    Margin="4,0"
                    VerticalAlignment="Center"
                    Style="{StaticResource CaptionTextBlockStyle}"
                    Text="OutputBrowser" />
            </StackPanel>
        </Border>
        <NavigationView
            x:Name="_NavigationView"
            Grid.RowSpan="2"
            IsBackButtonVisible="Collapsed"
            IsTabStop="False"
            PaneDisplayMode="LeftMinimal"
            SelectionChanged="NavigationViewSelectionChanged">
            <NavigationView.MenuItems>
                <NavigationViewItem
                    Content="出力ブラウザ"
                    Icon="{ui:FontIcon Glyph=&#xE7C5;}"
                    Tag="OutputPage" />
            </NavigationView.MenuItems>
            <Frame x:Name="_ContentFrame" Margin="0,47,0,0" />
        </NavigationView>

    </Grid>

</Page>
